DATABASE_URL=postgres://wqiomacfhunkrk:k_quDTTONY6gJXbYRcdXN1y3b5@ec2-54-235-95-188.compute-1.amazonaws.com:5432/d4btm3ghrtmd27
NODE_ENV=development
PGSSLMODE=require
PORT=8000
SENDGRID_API_KEY=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
